HUBZZ_API_URL=https://api.hubzz.com
HUBZZ_API_KEY=
HUBZZ_CLIENT_URL=https://app.hubzz.com
HUBZZ_USE_MOCK=true
NEXT_PUBLIC_HUBZZ_USE_MOCK=true
NEXT_PUBLIC_HBC_CONTRACT_ADDRESS=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PRIVY_APP_ID=cIp0x8o7t0Jh5jt0fmxIqcrpa
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=cIp0x8o7t0Jh5jt0fmxIqcrpa
REDIS_URL=
REDIS_PASSWORD=
